<RCC>
    <qresource prefix="/new/images">
        <file>images/gym-room.png</file>
        <file>images/business-room.png</file>
        <file>images/splash.png</file>
        <file>images/spiral.png</file>
        <file>images/lines.png</file>
        <file>images/desktop.png</file>
    </qresource>
    <qresource prefix="/">
        <file>barbies-jalous-sisters.handwriting.ttf</file>
        <file>images/watch.png</file>
        <file>images/main.png</file>
        <file>fonts/Graduate-Regular.ttf</file>
        <file>images/black-biro.png</file>
        <file>images/black-biro-scrape.png</file>
        <file>images/scratches-png-image.png</file>
        <file>images/MAP.png</file>
        <file>images/lasso.png</file>
        <file>sfx/scratch.wav</file>
        <file>images/quit.png</file>
        <file>sfx/crumple.wav</file>
    </qresource>
</RCC>
