<RCC>
    <qresource prefix="/new/images"/>
    <qresource prefix="/">
        <file>barbies-jalous-sisters.handwriting.ttf</file>
        <file>fonts/Graduate-Regular.ttf</file>
        <file>sfx/scratch.wav</file>
        <file>sfx/crumple.wav</file>
        <file>images/misc/black-biro.png</file>
        <file>images/misc/black-biro-scrape.png</file>
        <file>images/misc/desktop.png</file>
        <file>images/misc/lasso.png</file>
        <file>images/misc/lines.png</file>
        <file>images/misc/main.png</file>
        <file>images/misc/MAP.png</file>
        <file>images/misc/quit.png</file>
        <file>images/misc/scratches-png-image.png</file>
        <file>images/misc/spiral.png</file>
        <file>images/misc/splash.png</file>
        <file>images/misc/watch.png</file>
        <file>images/people/Matt.png</file>
        <file>images/people/Sarah.png</file>
        <file>images/bg/day/sunny/bus-stop.png</file>
        <file>images/bg/day/sunny/gym.png</file>
        <file>images/bg/day/sunny/main-building.png</file>
        <file>images/bg/day/sunny/raps-shop.png</file>
        <file>images/bg/day/sunny/campus-store.png</file>
        <file>images/bg/day/sunny/computer-science-building.png</file>
        <file>images/bg/day/sunny/dorms.png</file>
        <file>images/bg/day/sunny/library.png</file>
        <file>images/bg/day/sunny/pub.png</file>
        <file>images/bg/day/sunny/quad.png</file>
        <file>images/bg/day/sunny/relax-area.png</file>
        <file>images/bg/day/sunny/riverside.png</file>
        <file>images/bg/day/sunny/shopping-area.png</file>
        <file>images/bg/day/sunny/student-union.png</file>
    </qresource>
</RCC>
